{
  "cSpell.words": [
    "Arbejas",
    "camote",
    "Camote",
    "camotes",
    "carretillera",
    "cdas",
    "cdta",
    "chancarlo",
    "Chimichurri",
    "chuño",
    "Chuño",
    "cremosidad",
    "cucharita",
    "cucharitas",
    "culantro",
    "desojarlas",
    "Faciendum",
    "huancaina",
    "jora",
    "JORA",
    "kion",
    "Lonches",
    "maicena",
    "maracuyá",
    "mezclarlos",
    "Olluquito",
    "Palta",
    "pecanas",
    "Pepián",
    "quinua",
    "Quinua",
    "rayadura",
    "REQUISTA",
    "RESA",
    "sillao",
    "Sillao",
    "Torrejas",
    "Tupac",
    "vainitas",
    "Vainitas",
    "Xperto",
    "zapallo",
    "Zapallo"
  ],
  "cSpell.checkOnlyEnabledFileTypes": true
}